#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/FMS?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pham2910
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll
spring.jpa.hibernate.ddl-auto=update
#
