#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/fms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=root
>>>>>>> bbc4404227759715db241878bf63d4aa42df7f40
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.legacy_limit_handler = true


spring.jackson.serialization.write-dates-as-timestamps: false