<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_question_item"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTopicID_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Topic ID: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTopicID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvTopicID_label"
            android:hint="Topic ID" />

        <TextView
            android:id="@+id/tvTopicName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopicID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Topic Name: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTopicName"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopicID"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvModuleNameLabel"
            android:hint="Topic name" />

        <TextView
            android:id="@+id/tvQuestionID_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopicName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Question ID: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTopicName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvQuestionID_label"
            android:hint="Question Id" />

        <TextView
            android:id="@+id/tvQuestionContent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestionID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Question Content: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestionID"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvQuestionContent_label"
            android:hint="Question content" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/ivEditQues"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_question_delete_button"
        android:backgroundTint="#45FF02"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivDeleteQues"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/border_question_delete_button"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>